<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <Button
        android:id="@+id/mytrans_btt_login"
        android:layout_width="130dp"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:singleLine="true"
        android:text="@string/mytransactions_btn_login"
        android:background="@drawable/button_design"
        android:padding="10dp"
        android:textColor="@color/colorGrayHighlight"
        android:textSize="16sp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        />


</RelativeLayout>