<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/lblListItem"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:textColor="@color/colorGrayDetail"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="3dp"
        android:layout_toStartOf="@+id/lblListItemValue"
        android:textStyle="bold"
        />



    <TextView
        android:id="@+id/lblListItemDate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textColor="@color/colorGrayDetail"
        android:maxLines="2"
        android:layout_below="@+id/lblListItem"
        android:paddingBottom="5dp"
        android:layout_toStartOf="@+id/lblListItemValue"
        />

    <TextView
        android:id="@+id/lblListItemValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/lblListItem"
        android:layout_alignBottom="@+id/lblListItemDate"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="20sp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        />




</RelativeLayout>