<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@color/colorGrayBackground"
    >

    <RelativeLayout
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:id="@+id/header_bar">

        <TextView
            android:id="@+id/dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/dialog_btn_back"
            android:text="@string/dialog_lbl_enterPIN"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
        />


        <Button
            android:id="@+id/dialog_btn_back"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_horizontal"
            android:singleLine="true"
            android:text="@string/dialog_btn_back"
            android:background="@drawable/button_design"
            android:padding="12dp"
            android:layout_margin="10dp"
            android:textColor="@color/colorGrayBackground"
            android:textSize="16sp"
            android:textAllCaps="true"
            android:textStyle="bold"
            />

    </RelativeLayout>

    <com.hpacandi.zadatak.Keyboard
        android:layout_below="@+id/header_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />


</RelativeLayout>